{
  "version": "0.2.3",
  "createTimestamp": 1625684842365,
  "modifyTimestamp": 1625684842365,
  "uri": "file:/C:/Users/Mark%20Zaidi/Documents/QuPath/Tutorials/Benchmark%20v2/project.qpproj",
  "lastID": 5,
  "images": [
    {
      "serverBuilder": {
        "builderType": "uri",
        "providerClassName": "qupath.lib.images.servers.openslide.OpenslideServerBuilder",
        "uri": "file:/C:/Users/Mark%20Zaidi/Documents/QuPath/images/Tutorials/CMU-1.tif",
        "args": [],
        "metadata": {
          "name": "CMU-1.tif",
          "width": 46000,
          "height": 32914,
          "sizeZ": 1,
          "sizeT": 1,
          "channelType": "DEFAULT",
          "isRGB": true,
          "pixelType": "UINT8",
          "levels": [
            {
              "downsample": 1.0,
              "width": 46000,
              "height": 32914
            },
            {
              "downsample": 4.0,
              "width": 11500,
              "height": 8228
            },
            {
              "downsample": 16.0,
              "width": 2875,
              "height": 2057
            }
          ],
          "channels": [
            {
              "name": "Red",
              "color": -65536
            },
            {
              "name": "Green",
              "color": -16711936
            },
            {
              "name": "Blue",
              "color": -16776961
            }
          ],
          "pixelCalibration": {
            "pixelWidth": {
              "value": 0.499,
              "unit": "µm"
            },
            "pixelHeight": {
              "value": 0.499,
              "unit": "µm"
            },
            "zSpacing": {
              "value": 1.0,
              "unit": "z-slice"
            },
            "timeUnit": "SECONDS",
            "timepoints": []
          },
          "magnification": 20.0,
          "preferredTileWidth": 256,
          "preferredTileHeight": 256
        }
      },
      "entryID": 1,
      "randomizedName": "c39b2389-b5a3-4033-a006-3ee826379662",
      "imageName": "CMU-1.tif",
      "metadata": {}
    }
  ]
}